{
  "name": "nuxt3-nestjs-boilerplate",
  "private": true,
  "packageManager": "pnpm@8.6.3",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/piscis/nuxt3-nestjs-boilerplate.git",
    "type": "git"
  },
  "engines": {
    "pnpm": "8",
    "node": "18"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && pnpm dlx husky install",
    "test": "nuxi test",
    "test:watch": "nuxi test --dev --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.3",
    "@nestjs/core": "^9.4.3",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/schematics": "^9.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@nestjs/cli": "^9.5.0",
    "@nestjs/testing": "^9.4.3",
    "@nuxt/test-utils": "^3.5.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@vueuse/nuxt": "^10.2.0",
    "eslint": "^8.43.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nuxt": "^3.5.3",
    "nuxt-icon": "^0.4.1",
    "nuxt-security": "^0.13.1",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vitest": "^0.32.2"
  },
  "lint-staged": {
    "*.{vue2,ts2}": [
      "pnpm run lint"
    ]
  }
}
